# match3-engine

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  pages.yml
demo/: app.js  index.html
demo-js/: build.gradle
demo-js/src/main/java/io/github/egnaro9/match3/js/: Match3Js.java
docs/field-notes/: gem-ids-301-vs-0.md
src/main/java/io/github/egnaro9/match3/: BoardEngine.java  GameBoard.java  LevelConfig.java
src/test/java/io/github/egnaro9/match3/: BoardEngineExampleTest.java  BoardEnginePropertyTest.java  IdUniquenessTest.java  MarkMatchedTest.java
